NODE_ENV=
PORT=

APP_URL=

MONGO_DB_NAME=
MONGO_DB_URL=

JWT_SECRET=

IP_INFO_TOKEN=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=

SMS_CODE_EXPIRY_MINUTES=
EMAIL_CODE_EXPIRY_MINUTES=

SENDGRID_API_KEY= 
SENDGRID_SENDER_EMAIL=

STRIPE_SECRET_KEY=
STRIPE_VERSION=

PLATFORM_FEE= // This will be charge if user is on free subscription
PLATFORM_FEE_CURRENCY= 

