PORT=

MONGO_DB_NAME=
MONGO_DB_URL=

JWT_SECRET=

IP_INFO_TOKEN=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=

SMS_CODE_EXPIRY_MINUTES=
EMAIL_CODE_EXPIRY_MINUTES=

EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_password
EMAIL_FROM=your_email@example.com

